default=allowdomainX.com,allowdomainY.com
defaultExternal=
otherCos=domainZ.com
domainZ.com=allowdomainX.com
allowUser=admin@zimbradev.barrydegraaff.tk
aliasLimit=10
mycos=example.gnd
barrydegraaff.tk=example.com,barrydegraaff.tk
